attrs==25.3.0
Automat==25.4.16
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.1
colorama==0.4.6
constantly==23.10.4
cryptography==45.0.3
cssselect==1.3.0
defusedxml==0.7.1
distlib==0.3.9
filelock==3.16.1
fonttools==4.51.0
fsspec==2024.10.0
greenlet==3.2.3
h11==0.16.0
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
itemadapter==0.11.0
itemloaders==1.3.2
Jinja2==3.1.4
jmespath==1.0.1
kagglehub==0.3.11
kiwisolver==1.4.5
lxml==5.4.0
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
outcome==1.3.0.post0
packaging==24.0
pandas==2.2.2
parsel==1.10.0
patsy==0.5.6
pillow==10.3.0
pipenv==2025.0.3
platformdirs==4.3.8
playwright==1.52.0
Protego==0.4.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
PyDispatcher==2.0.7
pyee==13.0.0
pyOpenSSL==25.1.0
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
queuelib==1.8.0
requests==2.32.3
requests-file==2.1.0
scipy==1.13.0
Scrapy==2.13.1
scrapy-playwright==0.0.43
selenium==4.33.0
service-identity==24.2.0
setuptools==75.6.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sympy==1.13.1
threadpoolctl==3.4.0
tldextract==5.3.0
torch==2.5.1
tqdm==4.67.1
trio==0.30.0
trio-websocket==0.12.2
Twisted==24.11.0
typing_extensions==4.13.2
tzdata==2024.1
urllib3==2.4.0
virtualenv==20.31.2
w3lib==2.3.1
websocket-client==1.8.0
wsproto==1.2.0
zope.interface==7.2
